{
  "name": "example-monorepo",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "start": "turbo run start --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "postbuild": "turbo run postbuild",
    "test": "turbo run test"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "apps/**/**/*.{js,jsx,ts,tsx,}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "apps/**/src/**/*.{json,css,scss,md}": [
      "prettier -w"
    ],
    "packages/**/**/*.{js,jsx,ts,tsx,}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "packages/**/src/**/*.{json,css,scss,md}": [
      "prettier -w"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "13.2.1",
    "@commitlint/config-conventional": "13.2.0",
    "@tailwindcss/forms": "0.4.0",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-unused-imports": "1.1.5",
    "husky": "7.0.4",
    "lint-staged": "11.2.6",
    "tailwindcss": "3.0.22",
    "turbo": "^1.1.6"
  },
  "packageManager": "yarn@1.22.17",
  "dependencies": {
    "craco": "^0.0.3"
  }
}
