{
  "dependencies": {
    "@edonec/indexed-db-class": "^1.0.7",
    "@tanstack/react-query": "^4.29.5",
    "@tanstack/react-query-devtools": "^4.29.6",
    "auth-sdk": "*",
    "auth-types": "*",
    "authenticator": "*",
    "blogs-sdk": "*",
    "categories-sdk": "*",
    "config": "*",
    "core-hooks": "*",
    "core-next-components": "*",
    "core-ui": "*",
    "core-utils": "*",
    "forms": "*",
    "gdpr": "*",
    "next": "13.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.43.9",
    "react-hot-toast": "^2.4.1",
    "server-sdk": "*",
    "shared-types": "*"
  },
  "devDependencies": {
    "@svgr/webpack": "7.0.0",
    "@types/react": "18.0.28",
    "autoprefixer": "10.4.14",
    "i18next": "22.4.15",
    "next-sitemap": "4.0.9",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.2.8",
    "react-i18next": "12.2.2"
  },
  "name": "client",
  "private": true,
  "scripts": {
    "clean": "rimraf build",
    "build": "yarn clean && next build",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "lint": "tsc --noEmit && next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "lint:strict": "eslint --max-warnings=0 src",
    "postbuild": "next-sitemap",
    "start": "next dev -p 4200",
    "start:prod": "next start",
    "test": "jest --coverage --passWithNoTests",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "version": "1.2.0"
}
