{
  "dependencies": {
    "@reduxjs/toolkit": "1.8.0",
    "core-hooks": "*",
    "core-next-components": "*",
    "core-ui": "*",
    "core-utils": "*",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-redux": "8.0.0-beta.4",
    "shared-types": "*"
  },
  "devDependencies": {
    "@svgr/webpack": "6.2.1",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.0.0",
    "@types/react": "18.0.0",
    "@types/tailwindcss": "2.2.4",
    "autoprefixer": "10.4.2",
    "i18next": "20.1.0",
    "jest": "27.5.1",
    "next-sitemap": "1.9.12",
    "next-transpile-modules": "9.0.0",
    "postcss": "8.4.6",
    "prettier": "2.5.1",
    "prettier-plugin-tailwindcss": "0.1.7",
    "react-i18next": "11.16.2"
  },
  "name": "client",
  "private": true,
  "scripts": {
    "build": "next build",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "lint:strict": "eslint --max-warnings=0 src",
    "postbuild": "next-sitemap",
    "start": "next dev -p 4200",
    "start:prod": "next start",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "version": "1.1.0"
}
